<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>The Wizard Hat</title>
        <style>
         @keyframes example {
             from {background-color: red;}
             to {background-color: yellow;}
         }
         .title {
             border: none;
             color: green;
             text-align: center;
             text-decoration: blink;
             font-size: 14px;
             border-radius: 25px;
             border: 2px solid #73AD21;
             animation-name: example;
             animation-duration: 0.5s;
             animation-iteration-count: infinite;
             animation-direction: alternate;
         }
        </style>
    </head>
    <body>
        <h1>The Wizard Hat</h1>
        <p class="title">Hello World!</p>
    </body>
</html>
